{
  "name": "riotjs-demos",
  "version": "1.0.0",
  "description": "Companion to the [RiotJS Style Guide](https://github.com/voorhoede/riotjs-style-guide).",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:tags && npm run build:min",
    "build:tags": "riot --ext tag.html src/ dist/tags.js",
    "build:min": "uglifyjs dist/tags.js --compress --mangle --output dist/tags.min.js --source-map dist/tags.min.js.map",
    "start": "http-server './src/' -c-1 -o -p 33667",
    "test": "npm run test:eslint",
    "test:eslint": "eslint src/**/*.tag.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbmoelker/riotjs-demos.git"
  },
  "author": "Jasper Moelker <jasper@voorhoede.nl> (https://voorhoede.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbmoelker/riotjs-demos/issues"
  },
  "homepage": "https://github.com/jbmoelker/riotjs-demos#readme",
  "devDependencies": {
    "eslint": "2.5.1",
    "eslint-plugin-html": "1.4.0",
    "http-server": "0.9.0",
    "riot": "2.3.17",
    "uglify-js": "2.6.2"
  }
}
